is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanceApp
build_property.RootNamespace = FinanceApp
build_property.ProjectDir = D:\work\Icoop\DonNet\New folder\FinanceApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\work\Icoop\DonNet\New folder\FinanceApp
build_property._RazorSourceGeneratorDebug = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/SaveButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/0_Accounts/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMF9BY2NvdW50c1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vqh5auax0z

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Deposit/Dep_conteck/DepConteck.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFxEZXBfY29udGVja1xEZXBDb250ZWNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fxyna2yoyt

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Deposit/Dep_procdeptuptran/DepProcdeptuptran.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFxEZXBfcHJvY2RlcHR1cHRyYW5cRGVwUHJvY2RlcHR1cHRyYW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kyd3k094o5

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Deposit/Dep_reprintslip/DepReprintslip.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFxEZXBfcmVwcmludHNsaXBcRGVwUmVwcmludHNsaXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-11odqa86xp

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Deposit/Dep_reqdepoit/DepReqdepoit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFxEZXBfcmVxZGVwb2l0XERlcFJlcWRlcG9pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9ywdyua9z3

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Deposit/Dep_slip_deposit/DepDeposit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFxEZXBfc2xpcF9kZXBvc2l0XERlcERlcG9zaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jevbfxu0ld

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Deposit/Dep_slip_withdraw/DepWithdraw.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdFxEZXBfc2xpcF93aXRoZHJhd1xEZXBXaXRoZHJhdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-38i8sy31j1

[D:/work/Icoop/DonNet/New folder/FinanceApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mwq1nbykck

[D:/work/Icoop/DonNet/New folder/FinanceApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d0y5yr2d5v

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/Icoop/DonNet/New folder/FinanceApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
