# FinanceApp

./: .gitignore  FinanceApp.csproj  FinanceApp.sln  Program.cs  _Imports.razor
Common/: ApiClient.cs  Apiurl.cs  Constants.cs
Configurations/: ApiSettings.cs
Data/: Interop.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Customer.cs  DepReqdepoit.cs  DepWithdraw.cs  Deposit.cs  DropdownData.cs  Print.cs  Response.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Member.html  SaveButton.razor  Testprint.razor  Testprint.razor.cs  _Host.cshtml  styles.css
Pages/0_Accounts/: Login.razor  Login.razor.cs  Login.razor.css
Pages/Deposit/: DepDeposit.razor  DepDeposit.razor.cs
Pages/Deposit/Acclist_bymemno/: AcclistBymemno.razor  AcclistBymemno.razor.cs  AcclistBymemno.razor.css
Pages/Deposit/Apv_reqsequest/: ApvReqsequest.razor  ApvReqsequest.razor.cs
Pages/Deposit/Cancle_deptedit/: CancleDeptedit.razor  CancleDeptedit.razor.cs  CancleDeptedit.razor.css
Pages/Deposit/Dashboard/: Dashboard.razor  Dashboard.razor.cs
Pages/Deposit/Dep_acceptchq/: DepAcceptchq.razor  DepAcceptchq.razor.cs
Pages/Deposit/Dep_apvchq/: DepApvchq.razor  DepApvchq.razor.cs
Pages/Deposit/Dep_closeday/: DepCloseday.razor
Pages/Deposit/Dep_conteck/: DepConteck.razor  DepConteck.razor.cs
Pages/Deposit/Dep_deptdetail/: DepDeptdetail.razor  DepDeptdetail.razor.cs
Pages/Deposit/Dep_editdept/: DepEditdept.razor  DepEditdept.razor.cs
Pages/Deposit/Dep_impexcel/: DepImpexcel.razor  DepImpexcel.razor.cs
Pages/Deposit/Dep_procdeptuptran/: DepProcdeptuptran.razor  DepProcdeptuptran.razor.cs
Pages/Loan/: Auditloan.razor  Auditloan.razor.cs
Pages/Mbshr/: Memberdetail.razor  Memberdetail.razor.cs
Properties/: launchSettings.json
Services/: ApiRequestService.cs  Api_Provider.cs  GetUserDataList.cs  IApiProvider.cs  ISaveService.cs  SaveService.cs  TokenHelper.cs
Services/AccountService/: LoginResponse.cs  LoginService.cs
Services/Interfaces/: IApiProvider.cs  IApiService.cs  ISessionStorageService.cs  StateContainer.cs
Services/PdfServices/: PdfGenerator.cs
Shared/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor  Sidebar.razor.cs
wwwroot/css/: site.css
wwwroot/js/: blazorInterop.js  formatNumber.js  imageUpload.js  interop.js  modal.js  navbar.js  powerbi.min.js  preview.js  printInterop.js  resize.js  select2Interop.js  selected.js  sessionInterop.js  site.js
(+27 files in other folders)
