/* Add this CSS to your existing styles or in a separate stylesheet */
body[b-vqh5auax0z] {
  background-color: #c9d6ff !important;
  background: linear-gradient(to right, #f7f6f6, #ffffff);
  /* margin-left: -85px; */
}
/* General styles */
.row[b-vqh5auax0z] {
  display: flex;
  flex-wrap: wrap;
}

.form-control[b-vqh5auax0z] {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Style adjustments for smaller screens */
@media screen and (max-width: 400px) {

  .column.left[b-vqh5auax0z] {
    align-items: end;
    text-align: center;
    padding: 5px;
  }
  .column.right[b-vqh5auax0z] {
    width: 100%;
    padding: 10px;
  }
}
/* Style adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .column[b-vqh5auax0z] {
    flex: 1 0 70%; /* Full width on smaller screens */
  }
  .column.left[b-vqh5auax0z] {
    align-items: end;
    text-align: center;
    padding: 5px;
  }
  .column.right[b-vqh5auax0z] {
    width: 80%;
    padding: 10px;
  }
  .title-name[b-vqh5auax0z] {
    font-size: 16px;
    margin-top: -35px;
  }
  .title-desc[b-vqh5auax0z] {
    font-size: 16px;
  }
  .col-12[b-vqh5auax0z] {
    width: 100%;
  }
  .row[b-vqh5auax0z] {
    flex: 1 0 100%;
    width: 100%;
  }
  .img[b-vqh5auax0z] {
    text-align: center;
  }
  .item[b-vqh5auax0z] {
    margin-bottom: 10px;
    text-align: center;
  }
  .card[b-vqh5auax0z] {
    margin-top: 2vh;
    width: 100%;
  
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
  }
  .form-control[b-vqh5auax0z] {
    width: 98%;
    padding: 0.5rem;
  }
  .form-group2[b-vqh5auax0z] {
    text-align: start;
  }
  .form-group2 label[b-vqh5auax0z] {
    margin-top: 5px;
  }
  .form-group3[b-vqh5auax0z] {
    text-align: center;
  }
  .btn-container[b-vqh5auax0z] {
    margin-top: 15px;
    background-color: rgb(29, 79, 145);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
  }
  body[b-vqh5auax0z] {
    margin-left: 0px;
  }
  .header-title[b-vqh5auax0z] {
    text-align: center;
  }
}
/* Adjust column widths for different screen sizes */
@media screen and (min-width: 768px) {
  .column[b-vqh5auax0z] {
    flex: 1 0 70%; /* Full width on smaller screens */
  }
  .column.left[b-vqh5auax0z] {
    flex: 1;
    align-items: end;
    text-align: center;
    margin-top: 8vh;
    margin-bottom: 8vh;
    width: 40%;
    padding: 5px;
  }
  .column.right[b-vqh5auax0z] {
    flex: 1;
    width: 60%;
    padding: 10px;
  }
  .title-name[b-vqh5auax0z] {
    font-size: 16px;
  }
  .title-desc[b-vqh5auax0z] {
    font-size: 16px;
  }
  .col-12[b-vqh5auax0z] {
    width: 100%;
  }
  .row[b-vqh5auax0z] {
    flex: 1 0 100%;
    width: 100%;
  }
  .img[b-vqh5auax0z] {
    text-align: center;
  }
  /* Additional styling for specific elements if needed */
  .item[b-vqh5auax0z] {
    margin-bottom: 10px;
    text-align: center;
  }
  .card[b-vqh5auax0z] {
    margin-top: 15vh;
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
  }
  .form-control[b-vqh5auax0z] {
    width: 98%;
    padding: 0.5rem;
  }
  .form-group2[b-vqh5auax0z] {
    text-align: start;
  }
  .form-group2 label[b-vqh5auax0z] {
    margin-top: 5px;
  }
  .form-group3[b-vqh5auax0z] {
    text-align: center;
  }
  .btn-container[b-vqh5auax0z] {
    margin-top: 15px;
    background-color: rgb(29, 79, 145);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
  }
  body[b-vqh5auax0z] {
    margin-left: 0px;
  }
  .header-title[b-vqh5auax0z] {
    text-align: center;
  }
}
/* Add more media queries for larger screens if necessary */
@media screen and (min-width: 1200px) {
  /* Adjust column widths for larger screens */
  .column.left[b-vqh5auax0z] {
    flex: 1;
    align-items: end;
    text-align: center;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  .img[b-vqh5auax0z] {
    text-align: center;
  }
  .column.right[b-vqh5auax0z] {
    flex: 1;
  }
  .card[b-vqh5auax0z] {
    margin-top: 15vh;
    flex: 0 0 auto;
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 15px;
  }
  .form-control[b-vqh5auax0z] {
    width: 75%;
    margin-top: 1rem;
    padding: 0.5rem;
  }
  .form-group2[b-vqh5auax0z] {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .form-group2 label[b-vqh5auax0z] {
    margin-right: 10px; /* Adjust as needed */
  }
  .form-group3[b-vqh5auax0z] {
    text-align: end;
  }
  .btn-container[b-vqh5auax0z] {
    margin-top: 15px;
    background-color: rgb(29, 79, 145);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
  }
  body[b-vqh5auax0z] {
    margin-left: 80px;
  }
  .header-title[b-vqh5auax0z] {
    text-align: center;
  }
}
